---

  - includes:
        - brains/systemdate.yml
        - brains/neurotransmitter.yml
        - brains/uri.yml
        - brains/answer_of_everything.yml
        - brains/wikipedia.yml
        - brains/weather.yml

  - name: "order-not-found-synapse"
    signals: []
    neurons:
      - say:
          message:
            - "I haven't understood"
            - "I don't know this order"
            - "Please renew your order"
            - "Would you please reword your order"
            - "Can ou please reformulate your order"
            - "I don't recognize that order"

  - name: "on-triggered-synapse"
    signals: []
    neurons:
      - say:
          message:
            - "I'm listening"          
            - "what can i do for you?"
            - "Speaking"
            - "how can i help you?"

  - name: "on-start-synapse"
    signals: []
    neurons:
      - say:
          message: "Command me!"
